{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SalesDb": "Server=.;Database=CustomerDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true"
  }

}
